Kanban Project Management App/MainWindow.xaml

<!--
Copyright (c) 2020 S.L. des Bouvrie

This file is part of 'Kanban Project Management App'.

Kanban Project Management App is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Kanban Project Management App is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Kanban Project Management App.  If not, see https://www.gnu.org/licenses/.
-->
<Window x:Class="KanbanProjectManagementApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KanbanProjectManagementApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="dataGrid" Grid.Column="0">
        </DataGrid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Margin="4">Mean:</TextBlock>
            <TextBox x:Name="calculatedMeanTextBox" IsReadOnly="True" Grid.Column="1" Grid.Row="0" Margin="4">-</TextBox>

            <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Click="Button_Click">Calculate</Button>
        </Grid>

    </Grid>
</Window>
