Kanban Project Management App/Views/ProjectsEditorWindow.xaml

<!--
Copyright (c) 2020 S.L. des Bouvrie

This file is part of 'Kanban Project Management App'.

Kanban Project Management App is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Kanban Project Management App is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Kanban Project Management App.  If not, see https://www.gnu.org/licenses/.
-->
<Window x:Class="KanbanProjectManagementApp.Views.ProjectsEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KanbanProjectManagementApp.Views"
        mc:Ignorable="d"
        Title="ProjectsEditorWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock>The projects defined below will be combined into a single one when clicking OK.</TextBlock>

        <DataGrid x:Name="ProjectsDataGrid" Grid.Row="1" ItemsSource="{Binding Projects, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ProjectsEditorWindow}}}"
                  CanUserAddRows="True" CanUserDeleteRows="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Number of work items to be completed" Binding="{Binding NumberOfWorkItemsToBeCompleted, ValidatesOnExceptions=True}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Margin="4" Width="50" IsCancel="True">Cancel</Button>
            <Button Margin="4" Width="50" IsDefault="True" Click="OkButton_Click">OK</Button>
        </StackPanel>
    </Grid>
</Window>
