src/Kanban Project Management App/Views/RoadmapConfiguratorControl.xaml

<!--
Copyright (c) 2020 S.L. des Bouvrie

This file is part of 'Kanban Project Management App'.

Kanban Project Management App is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Kanban Project Management App is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Kanban Project Management App.  If not, see https://www.gnu.org/licenses/.
-->
<UserControl x:Class="KanbanProjectManagementApp.Views.RoadmapConfiguratorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KanbanProjectManagementApp.Views"
             mc:Ignorable="d"
             d:DesignHeight="80" d:DesignWidth="400">
    <TabControl x:Name="ModeSelectorControl">
        <TabItem Header="Simple">
            <Grid>
                <Grid.ColumnDefinitions>
                    <!--HACK: This value is copied from MainWindow Grid to ensure visual consistency
                    Had to deduct 2 from it, to compensate for the TabControl BorderBrush width of 1px
                    -->
                    <ColumnDefinition Width="148"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="7" Margin="4" TextAlignment="Right">Number of Work Items:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="7" Margin="4" Text="{Binding RoadmapConfigurator.NumberOfWorkItemsToBeCompleted, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RoadmapConfiguratorControl}}}"/>
            </Grid>
        </TabItem>

        <TabItem Header="Advanced">
            <Grid>
                <Grid.ColumnDefinitions>
                    <!--HACK: This value is copied from MainWindow Grid to ensure visual consistency
                    Had to deduct 2 from it, to compensate for the TabControl BorderBrush width of 1px
                    -->
                    <ColumnDefinition Width="148"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Margin="4" TextAlignment="Right">Number of projects:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="0" Margin="4" IsReadOnly="True" Text="{Binding RoadmapConfigurator.NumberOfProjects, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RoadmapConfiguratorControl}}}"/>

                <TextBlock Grid.Column="0" Grid.Row="1" Margin="4" TextAlignment="Right">Number of Work Items:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="1" Margin="4" IsReadOnly="True" Text="{Binding RoadmapConfigurator.NumberOfWorkItemsToBeCompleted, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RoadmapConfiguratorControl}}}"/>

                <Button Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Click="EditRoadmapProjectsButton_Click">Edit...</Button>
            </Grid>
        </TabItem>
    </TabControl>

</UserControl>
